# Brisaclaude

./: .env.example  .gitignore  GEMINI.md  GRUPOS_FEATURE.md  README.md  REFAZER_INIT_COPILOT.md  current_page_snapshot.txt  detalhes_finais.md  docker-compose.yml  package-lock.json
.github/: copilot-instructions.md
BRISA-BACKEND/: Dockerfile  README.md  find_typos_java.cjs  pom.xml
BRISA-BACKEND/src/main/java/com/example/brisa/: Brisa.java
BRISA-BACKEND/src/main/java/com/example/brisa/config/: CorsConfig.java
BRISA-BACKEND/src/main/java/com/example/brisa/controllers/: AcademicRoleController.java  AdvisorController.java  AnalyticsController.java  AuthenticationController.java  CareerController.java  ClassController.java  CourseController.java  CourseEvaluationController.java  EnrollmentController.java  ExamController.java  InstitutionController.java  PeopleController.java  ProgramAddendumController.java  ProgramController.java  ProjectGroupController.java  PublicCareerController.java  StageController.java  SystemLogController.java  UserController.java
BRISA-BACKEND/src/main/java/com/example/brisa/dtos/: ProjectGroupCreateRequestDTO.java  ProjectGroupDetailResponseDTO.java  ProjectGroupResponseDTO.java
BRISA-BACKEND/src/main/java/com/example/brisa/dtos/analytics/: ClassStatusReportDTO.java
BRISA-BACKEND/src/main/java/com/example/brisa/dtos/career/: CareerAutomationSettingsRequestDTO.java  CareerAutomationSettingsResponseDTO.java  CareerFollowUpRequestDTO.java  CareerFollowUpResponseDTO.java  CareerPublicAccessResponseDTO.java  CareerPublicAccessValidationRequestDTO.java  CareerPublicFollowUpSubmissionRequestDTO.java
BRISA-BACKEND/src/main/java/com/example/brisa/dtos/course/: CourseEvaluationRequestDTO.java  CourseEvaluationResponseDTO.java  CourseImportDTO.java
BRISA-BACKEND/src/main/java/com/example/brisa/dtos/exam/: ApprovedRankingRequestDTO.java  ApprovedRankingResponseDTO.java  ExamImportResponseDTO.java  ExamRespondentProfileDTO.java  ExamSummaryDTO.java
BRISA-BACKEND/src/main/java/com/example/brisa/enums/: AdvisorRoleType.java  LogAction.java  StageStatus.java
BRISA-BACKEND/src/main/java/com/example/brisa/exceptions/: GlobalExceptionHandler.java
BRISA-BACKEND/src/main/java/com/example/brisa/jobs/: TokenCleanupJob.java
BRISA-BACKEND/src/main/java/com/example/brisa/models/: AdvisorModel.java  CareerAutomationDispatchModel.java  CareerAutomationSettingsModel.java  ClassModel.java  EnrollmentModel.java  InstitutionModel.java  PeopleModel.java  ProgramInstitutionModel.java  ProgramModel.java  ProjectGroupMeetingModel.java  ProjectGroupModel.java
BRISA-BACKEND/src/main/java/com/example/brisa/repositories/: AcademicRoleRepository.java  AdvisorRepository.java  CareerAutomationDispatchRepository.java  CareerAutomationSettingsRepository.java  CareerProgressionRepository.java  ClassRepository.java  CourseEvaluationRepository.java  CourseProgressionRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamAnswerRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  InstitutionRepository.java  InstitutionRoleRepository.java  PeopleProjectGroupRepository.java  PeopleRepository.java  ProgramAddendumRepository.java  ProgramInstitutionRepository.java  ProgramRepository.java  ProjectGroupMeetingRepository.java  SystemLogRepository.java
BRISA-BACKEND/src/main/java/com/example/brisa/seeders/: MockDataSeeder.java
BRISA-BACKEND/src/main/java/com/example/brisa/services/: AdvisorService.java  AnalyticsService.java  CareerAutomationSchedulerService.java  CareerService.java  CourseEvaluationService.java  CourseService.java  EmailService.java  EnrollmentService.java  ExamService.java  ExcelImportHelper.java  LogHelper.java  PeopleIntegrationService.java  PeopleService.java  ProgramAddendumService.java  ProgramIntegrationService.java  ProgramService.java  ProjectGroupService.java  SpreadsheetImportService.java  StageService.java  SystemLogService.java
BRISA-BACKEND/src/main/resources/: application.properties
BRISA-BACKEND/src/main/resources/templates/email/: course-alert.html  email-verification.html  reset-password.html
(+96 files in other folders)
